{
  "name": "solyx-wallet",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/web3.js": "^1.95.0",
    "bip39": "^3.1.0",
    "buffer": "^6.0.3",
    "ed25519-hd-key": "^1.3.0",
    "lucide-react": "^0.525.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.3"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.0.0",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.4.1",
    "vite": "^5.2.0"
  }
}
